@media only screen and (max-width: 320px)   {
    body {
        width: 100%;
        height: 100vh;
    }
    .full-screen-image {
        width: 115vw; /* العرض يعادل عرض الشاشة */
        height: 43vh; /* الارتفاع يعادل ارتفاع الشاشة */
        background-size: cover; /* تغطية كاملة للشاشة */
        background-position: center; /* توسيط الصورة */
        background-repeat: no-repeat; /* منع التكرار */
        position: absolute;
        left: -20px;
        top: -20px;
        transform: scale(0.9);
    }
    .card-grid {
        display: block;
        text-align: center;
    }
    a {
    font-size: 5px;
    padding: 1px;
    text-decoration: none;
    color: white;
    position: relative;
    top: 0px;
    left: 40px;
    }
    a:hover {
        color: red;
        text-shadow: 0px 0px 10px black;
    }
    .img-1 {
        width: 20px;
        border-radius: 50px;
        position: absolute;
        top: 10px;
        left: 20px;
    }
    #hr-1 {
        width: 600px;
        height: 10px;
        background-color: black;
        border: none;
        position: absolute;
        left: -20px;
        top: 190px;
    }
    .main-1 {
        width: 1400px;
        height: 1900px;
        background-color: white;
        position: absolute;
        left: -10px;
        top: 778px;
    }
    #t1 {
        font-size: 20px;
        position: relative;
        left: -70px;
        top: 10px;
    }
    .img-2 {
        width: 150px;
        position: absolute;
        left: 95px;
        top: -500px;
        transform: scale(1);
    }
    #t2 {
        width: 400px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        position: absolute;
        left: -20px;
        top: -380px;
        transform: scale(0.6);
    }
    .img-3 {
        width: 150px;
        height: 150px;
        position: absolute;
        left: 95px;
        top: -205px;
        transform: scale(1);
    }
    #t3 {
        width: 400px;
        color: rgb(239, 148, 177);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        text-shadow: 0px 0px 2px red;
        position: absolute;
        left: -20px;
        top: -90px;
        transform: scale(0.6);
    }
    .img-4 {
        width: 170px;
        height: 165px;
        position: absolute;
        left: 85px;
        top: 130px;
        transform: scale(1);
    }
    #t4 {
        width: 400px;
        color: rgb(255, 19, 39);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        text-shadow: 0px 0px 2px red;
        position: absolute;
        left: -20px;
        top: 250px;
        transform: scale(0.6);
    }
    #hr-2 {
        width: 1400px;
        height: 10px;
        background-color: black;
        border: none;
        position: absolute;
        left: -20px;
        top: 1360px;
    }
    .main-2 {
        width: 1390px;
        height: 1900px;
        background-color: rgb(200, 15, 46);
        position: absolute;
        left: -10px;
        top: 1378px;
    }
    #t5 {
        font-size: 20px;
        text-align: center;
        margin-top: 40px;
        margin-left: -1050px;
    }
    .card {
        width: 300px;
        height: 300px;
        background-color: rgb(246, 153, 199);
        filter: drop-shadow(2px 2px 2px black);
        border-radius: 20px;
        position: absolute;
        left: 20px;
        top: 110px;
        transform: scale(0.8);
    }
    .card:hover {
        transform: scale(0.9);
    }
    .img-5 {
        width: 300px;
        height: 180px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    #t6 {
        font-size: 20px;
        position: absolute;
        left: 60px;
    }
    .img-6 {
        width: 30px;
        position: absolute;
        top: 250px;
        left: 40px;
    }
    .img-6:hover {
        transform: scale(1.1);
    }
    .img-7 {
        width: 35px;
        position: absolute;
        top: 250px;
        left: 130px;
    }
    .img-7:hover {
        transform: scale(1.1);
    }
    .img-7:active {
        transform: scale(1.1);
    }
    .img-8 {
        width: 30px;
        position: absolute;
        top: 250px;
        left: 220px;
    }
    .img-8:hover {
        transform: scale(1.1);
    }
    /* part 2 */
    .card-2 {
        width: 300px;
        height: 300px;
        background-color: rgb(107, 172, 252);
        filter: drop-shadow(2px 2px 2px black);
        border-radius: 20px;
        position: absolute;
        left: 20px;
        top: 450px;
        transform: scale(0.8);
    }
    .card-2:hover {
        transform: scale(0.9);
    }
    .img-9 {
        width: 300px;
        height: 180px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    #t7 {
        font-size: 20px;
        position: absolute;
        left: 80px;
    }
    .img-10 {
        width: 30px;
        position: absolute;
        top: 250px;
        left: 40px;
    }
    .img-10:hover {
        transform: scale(1.1);
    }
    .img-11 {
        width: 35px;
        position: absolute;
        top: 250px;
        left: 130px;
    }
    .img-11:hover {
        transform: scale(1.1);
    }
    .img-11:active {
        transform: scale(1.1);
    }
    .img-12 {
        width: 30px;
        position: absolute;
        top: 250px;
        left: 220px;
    }
    .img-12:hover {
        transform: scale(1.1);
    }
    /* part 3 */
    .card-3 {
        width: 300px;
        height: 300px;
        background-color: rgb(236, 234, 248);
        filter: drop-shadow(2px 2px 2px black);
        border-radius: 20px;
        position: absolute;
        left: 20px;
        top: 800px;
        transform: scale(0.8);
    }
    .card-3:hover {
        transform: scale(0.9);
    }
    .img-13 {
        width: 300px;
        height: 180px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    #t8 {
        font-size: 20px;
        position: absolute;
        left: 90px;
    }
    .img-14 {
        width: 30px;
        position: absolute;
        top: 250px;
        left: 40px;
    }
    .img-14:hover {
        transform: scale(1.1);
    }
    .img-15 {
        width: 35px;
        position: absolute;
        top: 250px;
        left: 130px;
    }
    .img-15:hover {
        transform: scale(1.1);
    }
    .img-15:active {
        transform: scale(1.1);
    }
    .img-16 {
        width: 30px;
        position: absolute;
        top: 250px;
        left: 220px;
    }
    .img-16:hover {
        transform: scale(1.1);
    }
    footer {
        width: 1390px;
        height: 800px;
        background-color: rgb(236, 234, 248);
        position: absolute;
        top: 1180px;
    }
    .img-17 {
        width: 50px;
        border-radius: 50px;
        position: absolute;
        top: 35px;
        left: 55px;
    }
    #t9 {
        position: absolute;
        left: 130px;
        top: 20px;
    } 
    #t10 {
        font-size: 20px;
        position: absolute;
        left: 135px;
        top: 85px;
    } 
    .button-1 {
        background: transparent;
        position: relative;
        padding: 5px 15px;
        display: flex;
        align-items: center;
        font-size: 17px;
        font-weight: 600;
        text-decoration: none;
        cursor: pointer;
        border: 1px solid rgb(0,0,0);
        filter: drop-shadow(2px 2px 5px black);
        border-radius: 25px;
        outline: none;
        overflow: hidden;
        color: rgb(0,0,0);
        transition: color 0.3s 0.1s ease-out;
        text-align: center;
        position: absolute;
        top: 180px;
        left: 90px;
      }
      
      .button-1 span {
        margin: 10px;
      }
      
      .button-1::before {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        content: '';
        border-radius: 50%;
        display: block;
        width: 20em;
        height: 20em;
        left: -5em;
        text-align: center;
        transition: box-shadow 0.5s ease-out;
        z-index: -1;
      }
      
      .button-1:hover {
        color: #fff;
        border: 1px solid rgb(0,0,0);
        background-color: white;
      }
      .button-1:active {
        transform: scale(1.1);
      }
      .button-1:hover::before {
        box-shadow: inset 0 0 0 10em rgb(0, 0, 0);
      }
      #t11 {
        width: 280px;
        font-size: 20px;
        position: absolute;
        top: 1600px;
        left: 40px;
        transform: matrix(0.8);
      }
      .text-input {
        background-color: rgb(200, 15, 46);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        color: white;
        position: absolute;
        top: 1470px;
        left: 0px;
        transform: scale(0.7);
    }
    
    .text-input label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
    }
    
    .text-input input[type="text"] {
        width: 270px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: rgb(236, 234, 248);
    }
    
    .text-input input[type="text"]:focus {
        border-color: #007bff;
        outline: none;  
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }
}
@media only screen and (max-width: 340px)   {
    body {
        width: 100%;
        height: 100vh;
    }
    .full-screen-image {
        width: 115vw; /* العرض يعادل عرض الشاشة */
        height: 43vh; /* الارتفاع يعادل ارتفاع الشاشة */
        background-size: cover; /* تغطية كاملة للشاشة */
        background-position: center; /* توسيط الصورة */
        background-repeat: no-repeat; /* منع التكرار */
        position: absolute;
        left: -20px;
        top: -20px;
        transform: scale(0.9);
    }
    .card-grid {
        display: block;
        text-align: center;
    }
    a {
    font-size: 5px;
    padding: 1px;
    text-decoration: none;
    color: white;
    position: relative;
    top: 0px;
    left: 40px;
    }
    a:hover {
        color: red;
        text-shadow: 0px 0px 10px black;
    }
    .img-1 {
        width: 20px;
        border-radius: 50px;
        position: absolute;
        top: 10px;
        left: 20px;
    }
    #hr-1 {
        width: 600px;
        height: 10px;
        background-color: black;
        border: none;
        position: absolute;
        left: -20px;
        top: 190px;
    }
    .main-1 {
        width: 1400px;
        height: 1900px;
        background-color: white;
        position: absolute;
        left: -10px;
        top: 778px;
    }
    #t1 {
        font-size: 20px;
        position: relative;
        left: -70px;
        top: 10px;
    }
    .img-2 {
        width: 150px;
        position: absolute;
        left: 95px;
        top: -500px;
        transform: scale(1);
    }
    #t2 {
        width: 400px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        position: absolute;
        left: -20px;
        top: -380px;
        transform: scale(0.6);
    }
    .img-3 {
        width: 150px;
        height: 150px;
        position: absolute;
        left: 95px;
        top: -205px;
        transform: scale(1);
    }
    #t3 {
        width: 400px;
        color: rgb(239, 148, 177);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        text-shadow: 0px 0px 2px red;
        position: absolute;
        left: -20px;
        top: -90px;
        transform: scale(0.6);
    }
    .img-4 {
        width: 170px;
        height: 165px;
        position: absolute;
        left: 85px;
        top: 130px;
        transform: scale(1);
    }
    #t4 {
        width: 400px;
        color: rgb(255, 19, 39);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        text-shadow: 0px 0px 2px red;
        position: absolute;
        left: -20px;
        top: 250px;
        transform: scale(0.6);
    }
    #hr-2 {
        width: 1400px;
        height: 10px;
        background-color: black;
        border: none;
        position: absolute;
        left: -20px;
        top: 1360px;
    }
    .main-2 {
        width: 1390px;
        height: 1900px;
        background-color: rgb(200, 15, 46);
        position: absolute;
        left: -10px;
        top: 1378px;
    }
    #t5 {
        font-size: 20px;
        text-align: center;
        margin-top: 40px;
        margin-left: -1050px;
    }
    .card {
        width: 300px;
        height: 300px;
        background-color: rgb(246, 153, 199);
        filter: drop-shadow(2px 2px 2px black);
        border-radius: 20px;
        position: absolute;
        left: 20px;
        top: 110px;
        transform: scale(0.8);
    }
    .card:hover {
        transform: scale(0.9);
    }
    .img-5 {
        width: 300px;
        height: 180px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    #t6 {
        font-size: 20px;
        position: absolute;
        left: 60px;
    }
    .img-6 {
        width: 30px;
        position: absolute;
        top: 250px;
        left: 40px;
    }
    .img-6:hover {
        transform: scale(1.1);
    }
    .img-7 {
        width: 35px;
        position: absolute;
        top: 250px;
        left: 130px;
    }
    .img-7:hover {
        transform: scale(1.1);
    }
    .img-7:active {
        transform: scale(1.1);
    }
    .img-8 {
        width: 30px;
        position: absolute;
        top: 250px;
        left: 220px;
    }
    .img-8:hover {
        transform: scale(1.1);
    }
    /* part 2 */
    .card-2 {
        width: 300px;
        height: 300px;
        background-color: rgb(107, 172, 252);
        filter: drop-shadow(2px 2px 2px black);
        border-radius: 20px;
        position: absolute;
        left: 20px;
        top: 450px;
        transform: scale(0.8);
    }
    .card-2:hover {
        transform: scale(0.9);
    }
    .img-9 {
        width: 300px;
        height: 180px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    #t7 {
        font-size: 20px;
        position: absolute;
        left: 80px;
    }
    .img-10 {
        width: 30px;
        position: absolute;
        top: 250px;
        left: 40px;
    }
    .img-10:hover {
        transform: scale(1.1);
    }
    .img-11 {
        width: 35px;
        position: absolute;
        top: 250px;
        left: 130px;
    }
    .img-11:hover {
        transform: scale(1.1);
    }
    .img-11:active {
        transform: scale(1.1);
    }
    .img-12 {
        width: 30px;
        position: absolute;
        top: 250px;
        left: 220px;
    }
    .img-12:hover {
        transform: scale(1.1);
    }
    /* part 3 */
    .card-3 {
        width: 300px;
        height: 300px;
        background-color: rgb(236, 234, 248);
        filter: drop-shadow(2px 2px 2px black);
        border-radius: 20px;
        position: absolute;
        left: 20px;
        top: 800px;
        transform: scale(0.8);
    }
    .card-3:hover {
        transform: scale(0.9);
    }
    .img-13 {
        width: 300px;
        height: 180px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    #t8 {
        font-size: 20px;
        position: absolute;
        left: 90px;
    }
    .img-14 {
        width: 30px;
        position: absolute;
        top: 250px;
        left: 40px;
    }
    .img-14:hover {
        transform: scale(1.1);
    }
    .img-15 {
        width: 35px;
        position: absolute;
        top: 250px;
        left: 130px;
    }
    .img-15:hover {
        transform: scale(1.1);
    }
    .img-15:active {
        transform: scale(1.1);
    }
    .img-16 {
        width: 30px;
        position: absolute;
        top: 250px;
        left: 220px;
    }
    .img-16:hover {
        transform: scale(1.1);
    }
    footer {
        width: 1390px;
        height: 800px;
        background-color: rgb(236, 234, 248);
        position: absolute;
        top: 1180px;
    }
    .img-17 {
        width: 50px;
        border-radius: 50px;
        position: absolute;
        top: 35px;
        left: 55px;
    }
    #t9 {
        position: absolute;
        left: 130px;
        top: 20px;
    } 
    #t10 {
        font-size: 20px;
        position: absolute;
        left: 135px;
        top: 85px;
    } 
    .button-1 {
        background: transparent;
        position: relative;
        padding: 5px 15px;
        display: flex;
        align-items: center;
        font-size: 17px;
        font-weight: 600;
        text-decoration: none;
        cursor: pointer;
        border: 1px solid rgb(0,0,0);
        filter: drop-shadow(2px 2px 5px black);
        border-radius: 25px;
        outline: none;
        overflow: hidden;
        color: rgb(0,0,0);
        transition: color 0.3s 0.1s ease-out;
        text-align: center;
        position: absolute;
        top: 180px;
        left: 90px;
      }
      
      .button-1 span {
        margin: 10px;
      }
      
      .button-1::before {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        content: '';
        border-radius: 50%;
        display: block;
        width: 20em;
        height: 20em;
        left: -5em;
        text-align: center;
        transition: box-shadow 0.5s ease-out;
        z-index: -1;
      }
      
      .button-1:hover {
        color: #fff;
        border: 1px solid rgb(0,0,0);
        background-color: white;
      }
      .button-1:active {
        transform: scale(1.1);
      }
      .button-1:hover::before {
        box-shadow: inset 0 0 0 10em rgb(0, 0, 0);
      }
      #t11 {
        width: 280px;
        font-size: 20px;
        position: absolute;
        top: 1600px;
        left: 40px;
        transform: matrix(0.8);
      }
      .text-input {
        background-color: rgb(200, 15, 46);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        color: white;
        position: absolute;
        top: 1470px;
        left: 0px;
        transform: scale(0.7);
    }
    
    .text-input label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
    }
    
    .text-input input[type="text"] {
        width: 270px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: rgb(236, 234, 248);
    }
    
    .text-input input[type="text"]:focus {
        border-color: #007bff;
        outline: none;  
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }
}
@media only screen and (max-width: 350px)   {
    body {
        width: 100%;
        height: 100vh;
    }
    .full-screen-image {
        width: 115vw; /* العرض يعادل عرض الشاشة */
        height: 43vh; /* الارتفاع يعادل ارتفاع الشاشة */
        background-size: cover; /* تغطية كاملة للشاشة */
        background-position: center; /* توسيط الصورة */
        background-repeat: no-repeat; /* منع التكرار */
        position: absolute;
        left: -20px;
        top: -20px;
        transform: scale(0.9);
    }
    .card-grid {
        display: block;
        text-align: center;
    }
    a {
    font-size: 5px;
    padding: 1px;
    text-decoration: none;
    color: white;
    position: relative;
    top: 0px;
    left: 40px;
    }
    a:hover {
        color: red;
        text-shadow: 0px 0px 10px black;
    }
    .img-1 {
        width: 20px;
        border-radius: 50px;
        position: absolute;
        top: 10px;
        left: 20px;
    }
    #hr-1 {
        width: 600px;
        height: 10px;
        background-color: black;
        border: none;
        position: absolute;
        left: -20px;
        top: 190px;
    }
    .main-1 {
        width: 1400px;
        height: 1900px;
        background-color: white;
        position: absolute;
        left: -10px;
        top: 778px;
    }
    #t1 {
        font-size: 20px;
        position: relative;
        left: -70px;
        top: 10px;
    }
    .img-2 {
        width: 150px;
        position: absolute;
        left: 95px;
        top: -500px;
        transform: scale(1);
    }
    #t2 {
        width: 400px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        position: absolute;
        left: -20px;
        top: -380px;
        transform: scale(0.6);
    }
    .img-3 {
        width: 150px;
        height: 150px;
        position: absolute;
        left: 95px;
        top: -205px;
        transform: scale(1);
    }
    #t3 {
        width: 400px;
        color: rgb(239, 148, 177);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        text-shadow: 0px 0px 2px red;
        position: absolute;
        left: -20px;
        top: -90px;
        transform: scale(0.6);
    }
    .img-4 {
        width: 170px;
        height: 165px;
        position: absolute;
        left: 85px;
        top: 130px;
        transform: scale(1);
    }
    #t4 {
        width: 400px;
        color: rgb(255, 19, 39);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        text-shadow: 0px 0px 2px red;
        position: absolute;
        left: -20px;
        top: 250px;
        transform: scale(0.6);
    }
    #hr-2 {
        width: 1400px;
        height: 10px;
        background-color: black;
        border: none;
        position: absolute;
        left: -20px;
        top: 1360px;
    }
    .main-2 {
        width: 1390px;
        height: 1900px;
        background-color: rgb(200, 15, 46);
        position: absolute;
        left: -10px;
        top: 1378px;
    }
    #t5 {
        font-size: 20px;
        text-align: center;
        margin-top: 40px;
        margin-left: -1050px;
    }
    .card {
        width: 300px;
        height: 300px;
        background-color: rgb(246, 153, 199);
        filter: drop-shadow(2px 2px 2px black);
        border-radius: 20px;
        position: absolute;
        left: 20px;
        top: 110px;
        transform: scale(0.8);
    }
    .card:hover {
        transform: scale(0.9);
    }
    .img-5 {
        width: 300px;
        height: 180px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    #t6 {
        font-size: 20px;
        position: absolute;
        left: 60px;
    }
    .img-6 {
        width: 30px;
        position: absolute;
        top: 250px;
        left: 40px;
    }
    .img-6:hover {
        transform: scale(1.1);
    }
    .img-7 {
        width: 35px;
        position: absolute;
        top: 250px;
        left: 130px;
    }
    .img-7:hover {
        transform: scale(1.1);
    }
    .img-7:active {
        transform: scale(1.1);
    }
    .img-8 {
        width: 30px;
        position: absolute;
        top: 250px;
        left: 220px;
    }
    .img-8:hover {
        transform: scale(1.1);
    }
    /* part 2 */
    .card-2 {
        width: 300px;
        height: 300px;
        background-color: rgb(107, 172, 252);
        filter: drop-shadow(2px 2px 2px black);
        border-radius: 20px;
        position: absolute;
        left: 20px;
        top: 450px;
        transform: scale(0.8);
    }
    .card-2:hover {
        transform: scale(0.9);
    }
    .img-9 {
        width: 300px;
        height: 180px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    #t7 {
        font-size: 20px;
        position: absolute;
        left: 80px;
    }
    .img-10 {
        width: 30px;
        position: absolute;
        top: 250px;
        left: 40px;
    }
    .img-10:hover {
        transform: scale(1.1);
    }
    .img-11 {
        width: 35px;
        position: absolute;
        top: 250px;
        left: 130px;
    }
    .img-11:hover {
        transform: scale(1.1);
    }
    .img-11:active {
        transform: scale(1.1);
    }
    .img-12 {
        width: 30px;
        position: absolute;
        top: 250px;
        left: 220px;
    }
    .img-12:hover {
        transform: scale(1.1);
    }
    /* part 3 */
    .card-3 {
        width: 300px;
        height: 300px;
        background-color: rgb(236, 234, 248);
        filter: drop-shadow(2px 2px 2px black);
        border-radius: 20px;
        position: absolute;
        left: 20px;
        top: 800px;
        transform: scale(0.8);
    }
    .card-3:hover {
        transform: scale(0.9);
    }
    .img-13 {
        width: 300px;
        height: 180px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    #t8 {
        font-size: 20px;
        position: absolute;
        left: 90px;
    }
    .img-14 {
        width: 30px;
        position: absolute;
        top: 250px;
        left: 40px;
    }
    .img-14:hover {
        transform: scale(1.1);
    }
    .img-15 {
        width: 35px;
        position: absolute;
        top: 250px;
        left: 130px;
    }
    .img-15:hover {
        transform: scale(1.1);
    }
    .img-15:active {
        transform: scale(1.1);
    }
    .img-16 {
        width: 30px;
        position: absolute;
        top: 250px;
        left: 220px;
    }
    .img-16:hover {
        transform: scale(1.1);
    }
    footer {
        width: 1390px;
        height: 800px;
        background-color: rgb(236, 234, 248);
        position: absolute;
        top: 1180px;
    }
    .img-17 {
        width: 50px;
        border-radius: 50px;
        position: absolute;
        top: 35px;
        left: 55px;
    }
    #t9 {
        position: absolute;
        left: 130px;
        top: 20px;
    } 
    #t10 {
        font-size: 20px;
        position: absolute;
        left: 135px;
        top: 85px;
    } 
    .button-1 {
        background: transparent;
        position: relative;
        padding: 5px 15px;
        display: flex;
        align-items: center;
        font-size: 17px;
        font-weight: 600;
        text-decoration: none;
        cursor: pointer;
        border: 1px solid rgb(0,0,0);
        filter: drop-shadow(2px 2px 5px black);
        border-radius: 25px;
        outline: none;
        overflow: hidden;
        color: rgb(0,0,0);
        transition: color 0.3s 0.1s ease-out;
        text-align: center;
        position: absolute;
        top: 180px;
        left: 90px;
      }
      
      .button-1 span {
        margin: 10px;
      }
      
      .button-1::before {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        content: '';
        border-radius: 50%;
        display: block;
        width: 20em;
        height: 20em;
        left: -5em;
        text-align: center;
        transition: box-shadow 0.5s ease-out;
        z-index: -1;
      }
      
      .button-1:hover {
        color: #fff;
        border: 1px solid rgb(0,0,0);
        background-color: white;
      }
      .button-1:active {
        transform: scale(1.1);
      }
      .button-1:hover::before {
        box-shadow: inset 0 0 0 10em rgb(0, 0, 0);
      }
      #t11 {
        width: 280px;
        font-size: 20px;
        position: absolute;
        top: 1600px;
        left: 40px;
        transform: matrix(0.8);
      }
      .text-input {
        background-color: rgb(200, 15, 46);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        color: white;
        position: absolute;
        top: 1470px;
        left: 0px;
        transform: scale(0.7);
    }
    
    .text-input label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
    }
    
    .text-input input[type="text"] {
        width: 270px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: rgb(236, 234, 248);
    }
    
    .text-input input[type="text"]:focus {
        border-color: #007bff;
        outline: none;  
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }
} 
@media only screen and (max-width: 400px)   {
    body {
        width: 100%;
        height: 100vh;
    }
    .full-screen-image {
        width: 115vw; /* العرض يعادل عرض الشاشة */
        height: 43vh; /* الارتفاع يعادل ارتفاع الشاشة */
        background-size: cover; /* تغطية كاملة للشاشة */
        background-position: center; /* توسيط الصورة */
        background-repeat: no-repeat; /* منع التكرار */
        position: absolute;
        left: -20px;
        top: -20px;
        transform: scale(0.9);
    }
    .card-grid {
        display: block;
        text-align: center;
    }
    a {
    font-size: 5px;
    padding: 1px;
    text-decoration: none;
    color: white;
    position: relative;
    top: 0px;
    left: 40px;
    }
    a:hover {
        color: red;
        text-shadow: 0px 0px 10px black;
    }
    .img-1 {
        width: 20px;
        border-radius: 50px;
        position: absolute;
        top: 10px;
        left: 20px;
    }
    #hr-1 {
        width: 600px;
        height: 10px;
        background-color: black;
        border: none;
        position: absolute;
        left: -20px;
        top: 190px;
    }
    .main-1 {
        width: 1400px;
        height: 1900px;
        background-color: white;
        position: absolute;
        left: -10px;
        top: 778px;
    }
    #t1 {
        font-size: 20px;
        position: relative;
        left: -70px;
        top: 10px;
    }
    .img-2 {
        width: 150px;
        position: absolute;
        left: 95px;
        top: -500px;
        transform: scale(1);
    }
    #t2 {
        width: 400px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        position: absolute;
        left: -20px;
        top: -380px;
        transform: scale(0.6);
    }
    .img-3 {
        width: 150px;
        height: 150px;
        position: absolute;
        left: 95px;
        top: -205px;
        transform: scale(1);
    }
    #t3 {
        width: 400px;
        color: rgb(239, 148, 177);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        text-shadow: 0px 0px 2px red;
        position: absolute;
        left: -20px;
        top: -90px;
        transform: scale(0.6);
    }
    .img-4 {
        width: 170px;
        height: 165px;
        position: absolute;
        left: 85px;
        top: 130px;
        transform: scale(1);
    }
    #t4 {
        width: 400px;
        color: rgb(255, 19, 39);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        text-shadow: 0px 0px 2px red;
        position: absolute;
        left: -20px;
        top: 250px;
        transform: scale(0.6);
    }
    #hr-2 {
        width: 1400px;
        height: 10px;
        background-color: black;
        border: none;
        position: absolute;
        left: -20px;
        top: 1360px;
    }
    .main-2 {
        width: 1390px;
        height: 1900px;
        background-color: rgb(200, 15, 46);
        position: absolute;
        left: -10px;
        top: 1378px;
    }
    #t5 {
        font-size: 20px;
        text-align: center;
        margin-top: 40px;
        margin-left: -1050px;
    }
    .card {
        width: 300px;
        height: 300px;
        background-color: rgb(246, 153, 199);
        filter: drop-shadow(2px 2px 2px black);
        border-radius: 20px;
        position: absolute;
        left: 20px;
        top: 110px;
        transform: scale(0.8);
    }
    .card:hover {
        transform: scale(0.9);
    }
    .img-5 {
        width: 300px;
        height: 180px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    #t6 {
        font-size: 20px;
        position: absolute;
        left: 60px;
    }
    .img-6 {
        width: 30px;
        position: absolute;
        top: 250px;
        left: 40px;
    }
    .img-6:hover {
        transform: scale(1.1);
    }
    .img-7 {
        width: 35px;
        position: absolute;
        top: 250px;
        left: 130px;
    }
    .img-7:hover {
        transform: scale(1.1);
    }
    .img-7:active {
        transform: scale(1.1);
    }
    .img-8 {
        width: 30px;
        position: absolute;
        top: 250px;
        left: 220px;
    }
    .img-8:hover {
        transform: scale(1.1);
    }
    /* part 2 */
    .card-2 {
        width: 300px;
        height: 300px;
        background-color: rgb(107, 172, 252);
        filter: drop-shadow(2px 2px 2px black);
        border-radius: 20px;
        position: absolute;
        left: 20px;
        top: 450px;
        transform: scale(0.8);
    }
    .card-2:hover {
        transform: scale(0.9);
    }
    .img-9 {
        width: 300px;
        height: 180px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    #t7 {
        font-size: 20px;
        position: absolute;
        left: 80px;
    }
    .img-10 {
        width: 30px;
        position: absolute;
        top: 250px;
        left: 40px;
    }
    .img-10:hover {
        transform: scale(1.1);
    }
    .img-11 {
        width: 35px;
        position: absolute;
        top: 250px;
        left: 130px;
    }
    .img-11:hover {
        transform: scale(1.1);
    }
    .img-11:active {
        transform: scale(1.1);
    }
    .img-12 {
        width: 30px;
        position: absolute;
        top: 250px;
        left: 220px;
    }
    .img-12:hover {
        transform: scale(1.1);
    }
    /* part 3 */
    .card-3 {
        width: 300px;
        height: 300px;
        background-color: rgb(236, 234, 248);
        filter: drop-shadow(2px 2px 2px black);
        border-radius: 20px;
        position: absolute;
        left: 20px;
        top: 800px;
        transform: scale(0.8);
    }
    .card-3:hover {
        transform: scale(0.9);
    }
    .img-13 {
        width: 300px;
        height: 180px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    #t8 {
        font-size: 20px;
        position: absolute;
        left: 90px;
    }
    .img-14 {
        width: 30px;
        position: absolute;
        top: 250px;
        left: 40px;
    }
    .img-14:hover {
        transform: scale(1.1);
    }
    .img-15 {
        width: 35px;
        position: absolute;
        top: 250px;
        left: 130px;
    }
    .img-15:hover {
        transform: scale(1.1);
    }
    .img-15:active {
        transform: scale(1.1);
    }
    .img-16 {
        width: 30px;
        position: absolute;
        top: 250px;
        left: 220px;
    }
    .img-16:hover {
        transform: scale(1.1);
    }
    footer {
        width: 1390px;
        height: 800px;
        background-color: rgb(236, 234, 248);
        position: absolute;
        top: 1180px;
    }
    .img-17 {
        width: 50px;
        border-radius: 50px;
        position: absolute;
        top: 35px;
        left: 55px;
    }
    #t9 {
        position: absolute;
        left: 130px;
        top: 20px;
    } 
    #t10 {
        font-size: 20px;
        position: absolute;
        left: 135px;
        top: 85px;
    } 
    .button-1 {
        background: transparent;
        position: relative;
        padding: 5px 15px;
        display: flex;
        align-items: center;
        font-size: 17px;
        font-weight: 600;
        text-decoration: none;
        cursor: pointer;
        border: 1px solid rgb(0,0,0);
        filter: drop-shadow(2px 2px 5px black);
        border-radius: 25px;
        outline: none;
        overflow: hidden;
        color: rgb(0,0,0);
        transition: color 0.3s 0.1s ease-out;
        text-align: center;
        position: absolute;
        top: 180px;
        left: 90px;
      }
      
      .button-1 span {
        margin: 10px;
      }
      
      .button-1::before {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        content: '';
        border-radius: 50%;
        display: block;
        width: 20em;
        height: 20em;
        left: -5em;
        text-align: center;
        transition: box-shadow 0.5s ease-out;
        z-index: -1;
      }
      
      .button-1:hover {
        color: #fff;
        border: 1px solid rgb(0,0,0);
        background-color: white;
      }
      .button-1:active {
        transform: scale(1.1);
      }
      .button-1:hover::before {
        box-shadow: inset 0 0 0 10em rgb(0, 0, 0);
      }
      #t11 {
        width: 280px;
        font-size: 20px;
        position: absolute;
        top: 1600px;
        left: 40px;
        transform: matrix(0.8);
      }
      .text-input {
        background-color: rgb(200, 15, 46);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        color: white;
        position: absolute;
        top: 1470px;
        left: 0px;
        transform: scale(0.7);
    }
    
    .text-input label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
    }
    
    .text-input input[type="text"] {
        width: 270px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: rgb(236, 234, 248);
    }
    
    .text-input input[type="text"]:focus {
        border-color: #007bff;
        outline: none;  
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }
}     
@media only screen and (max-width: 450px)   {
    body {
        width: 100%;
        height: 100vh;
    }
    .full-screen-image {
        width: 115vw; /* العرض يعادل عرض الشاشة */
        height: 43vh; /* الارتفاع يعادل ارتفاع الشاشة */
        background-size: cover; /* تغطية كاملة للشاشة */
        background-position: center; /* توسيط الصورة */
        background-repeat: no-repeat; /* منع التكرار */
        position: absolute;
        left: -20px;
        top: -20px;
        transform: scale(0.9);
    }
    .card-grid {
        display: block;
        text-align: center;
    }
    a {
    font-size: 5px;
    padding: 1px;
    text-decoration: none;
    color: white;
    position: relative;
    top: 0px;
    left: 40px;
    }
    a:hover {
        color: red;
        text-shadow: 0px 0px 10px black;
    }
    .img-1 {
        width: 20px;
        border-radius: 50px;
        position: absolute;
        top: 10px;
        left: 20px;
    }
    #hr-1 {
        width: 600px;
        height: 10px;
        background-color: black;
        border: none;
        position: absolute;
        left: -20px;
        top: 190px;
    }
    .main-1 {
        width: 1400px;
        height: 1900px;
        background-color: white;
        position: absolute;
        left: -10px;
        top: 778px;
    }
    #t1 {
        font-size: 20px;
        position: relative;
        left: -70px;
        top: 10px;
    }
    .img-2 {
        width: 150px;
        position: absolute;
        left: 95px;
        top: -500px;
        transform: scale(1);
    }
    #t2 {
        width: 400px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        position: absolute;
        left: -20px;
        top: -380px;
        transform: scale(0.6);
    }
    .img-3 {
        width: 150px;
        height: 150px;
        position: absolute;
        left: 95px;
        top: -205px;
        transform: scale(1);
    }
    #t3 {
        width: 400px;
        color: rgb(239, 148, 177);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        text-shadow: 0px 0px 2px red;
        position: absolute;
        left: -20px;
        top: -90px;
        transform: scale(0.6);
    }
    .img-4 {
        width: 170px;
        height: 165px;
        position: absolute;
        left: 85px;
        top: 130px;
        transform: scale(1);
    }
    #t4 {
        width: 400px;
        color: rgb(255, 19, 39);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        text-shadow: 0px 0px 2px red;
        position: absolute;
        left: -20px;
        top: 250px;
        transform: scale(0.6);
    }
    #hr-2 {
        width: 1400px;
        height: 10px;
        background-color: black;
        border: none;
        position: absolute;
        left: -20px;
        top: 1360px;
    }
    .main-2 {
        width: 1390px;
        height: 1900px;
        background-color: rgb(200, 15, 46);
        position: absolute;
        left: -10px;
        top: 1378px;
    }
    #t5 {
        font-size: 20px;
        text-align: center;
        margin-top: 40px;
        margin-left: -1050px;
    }
    .card {
        width: 300px;
        height: 300px;
        background-color: rgb(246, 153, 199);
        filter: drop-shadow(2px 2px 2px black);
        border-radius: 20px;
        position: absolute;
        left: 20px;
        top: 110px;
        transform: scale(0.8);
    }
    .card:hover {
        transform: scale(0.9);
    }
    .img-5 {
        width: 300px;
        height: 180px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    #t6 {
        font-size: 20px;
        position: absolute;
        left: 60px;
    }
    .img-6 {
        width: 30px;
        position: absolute;
        top: 250px;
        left: 40px;
    }
    .img-6:hover {
        transform: scale(1.1);
    }
    .img-7 {
        width: 35px;
        position: absolute;
        top: 250px;
        left: 130px;
    }
    .img-7:hover {
        transform: scale(1.1);
    }
    .img-7:active {
        transform: scale(1.1);
    }
    .img-8 {
        width: 30px;
        position: absolute;
        top: 250px;
        left: 220px;
    }
    .img-8:hover {
        transform: scale(1.1);
    }
    /* part 2 */
    .card-2 {
        width: 300px;
        height: 300px;
        background-color: rgb(107, 172, 252);
        filter: drop-shadow(2px 2px 2px black);
        border-radius: 20px;
        position: absolute;
        left: 20px;
        top: 450px;
        transform: scale(0.8);
    }
    .card-2:hover {
        transform: scale(0.9);
    }
    .img-9 {
        width: 300px;
        height: 180px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    #t7 {
        font-size: 20px;
        position: absolute;
        left: 80px;
    }
    .img-10 {
        width: 30px;
        position: absolute;
        top: 250px;
        left: 40px;
    }
    .img-10:hover {
        transform: scale(1.1);
    }
    .img-11 {
        width: 35px;
        position: absolute;
        top: 250px;
        left: 130px;
    }
    .img-11:hover {
        transform: scale(1.1);
    }
    .img-11:active {
        transform: scale(1.1);
    }
    .img-12 {
        width: 30px;
        position: absolute;
        top: 250px;
        left: 220px;
    }
    .img-12:hover {
        transform: scale(1.1);
    }
    /* part 3 */
    .card-3 {
        width: 300px;
        height: 300px;
        background-color: rgb(236, 234, 248);
        filter: drop-shadow(2px 2px 2px black);
        border-radius: 20px;
        position: absolute;
        left: 20px;
        top: 800px;
        transform: scale(0.8);
    }
    .card-3:hover {
        transform: scale(0.9);
    }
    .img-13 {
        width: 300px;
        height: 180px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    #t8 {
        font-size: 20px;
        position: absolute;
        left: 90px;
    }
    .img-14 {
        width: 30px;
        position: absolute;
        top: 250px;
        left: 40px;
    }
    .img-14:hover {
        transform: scale(1.1);
    }
    .img-15 {
        width: 35px;
        position: absolute;
        top: 250px;
        left: 130px;
    }
    .img-15:hover {
        transform: scale(1.1);
    }
    .img-15:active {
        transform: scale(1.1);
    }
    .img-16 {
        width: 30px;
        position: absolute;
        top: 250px;
        left: 220px;
    }
    .img-16:hover {
        transform: scale(1.1);
    }
    footer {
        width: 1390px;
        height: 800px;
        background-color: rgb(236, 234, 248);
        position: absolute;
        top: 1180px;
    }
    .img-17 {
        width: 50px;
        border-radius: 50px;
        position: absolute;
        top: 35px;
        left: 55px;
    }
    #t9 {
        position: absolute;
        left: 130px;
        top: 20px;
    } 
    #t10 {
        font-size: 20px;
        position: absolute;
        left: 135px;
        top: 85px;
    } 
    .button-1 {
        background: transparent;
        position: relative;
        padding: 5px 15px;
        display: flex;
        align-items: center;
        font-size: 17px;
        font-weight: 600;
        text-decoration: none;
        cursor: pointer;
        border: 1px solid rgb(0,0,0);
        filter: drop-shadow(2px 2px 5px black);
        border-radius: 25px;
        outline: none;
        overflow: hidden;
        color: rgb(0,0,0);
        transition: color 0.3s 0.1s ease-out;
        text-align: center;
        position: absolute;
        top: 180px;
        left: 90px;
      }
      
      .button-1 span {
        margin: 10px;
      }
      
      .button-1::before {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        content: '';
        border-radius: 50%;
        display: block;
        width: 20em;
        height: 20em;
        left: -5em;
        text-align: center;
        transition: box-shadow 0.5s ease-out;
        z-index: -1;
      }
      
      .button-1:hover {
        color: #fff;
        border: 1px solid rgb(0,0,0);
        background-color: white;
      }
      .button-1:active {
        transform: scale(1.1);
      }
      .button-1:hover::before {
        box-shadow: inset 0 0 0 10em rgb(0, 0, 0);
      }
      #t11 {
        width: 280px;
        font-size: 20px;
        position: absolute;
        top: 1600px;
        left: 40px;
        transform: matrix(0.8);
      }
      .text-input {
        background-color: rgb(200, 15, 46);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        color: white;
        position: absolute;
        top: 1470px;
        left: 0px;
        transform: scale(0.7);
    }
    
    .text-input label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
    }
    
    .text-input input[type="text"] {
        width: 270px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: rgb(236, 234, 248);
    }
    
    .text-input input[type="text"]:focus {
        border-color: #007bff;
        outline: none;  
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }
}     
@media only screen and (max-width: 600px)   {
    body {
        width: 100%;
        height: 100vh;
        border: 0;
        bottom: 0;
        padding: 0;
    }
    .box-1 {
    width: 650px; /* عرض الصورة */
    height:210px; /* ارتفاع ثابت */
    position: absolute;
    left: -10px;
    top: -10px;
    }
    a {
    font-size: 5px;
    padding: 1px;
    text-decoration: none;
    color: white;
    position: relative;
    top: 0px;
    left: 40px;
    }
    a:hover {
        color: red;
        text-shadow: 0px 0px 10px black;
    }
    .img-1 {
        width: 20px;
        border-radius: 50px;
        position: absolute;
        top: 10px;
        left: 20px;
    }
    #hr-1 {
        width: 600px;
        height: 10px;
        background-color: black;
        border: none;
        position: absolute;
        left: -20px;
        top: 190px;
    }
    .main-1 {
        width: 1400px;
        height: 1900px;
        background-color: white;
        position: absolute;
        left: -10px;
        top: 778px;
    }
    #t1 {
        font-size: 20px;
        text-align: center;
        margin-top: -560px;
        margin-left: -900px;
    }
    .img-2 {
        width: 150px;
        position: absolute;
        left: 95px;
        top: -500px;
        transform: scale(1);
    }
    #t2 {
        width: 400px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        position: absolute;
        left: -20px;
        top: -380px;
        transform: scale(0.6);
    }
    .img-3 {
        width: 150px;
        height: 150px;
        position: absolute;
        left: 95px;
        top: -205px;
        transform: scale(1);
    }
    #t3 {
        width: 400px;
        color: rgb(239, 148, 177);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        text-shadow: 0px 0px 2px red;
        position: absolute;
        left: -20px;
        top: -90px;
        transform: scale(0.6);
    }
    .img-4 {
        width: 170px;
        height: 165px;
        position: absolute;
        left: 85px;
        top: 130px;
        transform: scale(1);
    }
    #t4 {
        width: 400px;
        color: rgb(255, 19, 39);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        text-shadow: 0px 0px 2px red;
        position: absolute;
        left: -20px;
        top: 250px;
        transform: scale(0.6);
    }
    #hr-2 {
        width: 1400px;
        height: 10px;
        background-color: black;
        border: none;
        position: absolute;
        left: -20px;
        top: 1360px;
    }
    .main-2 {
        width: 1390px;
        height: 1900px;
        background-color: rgb(200, 15, 46);
        position: absolute;
        left: -10px;
        top: 1378px;
    }
    #t5 {
        font-size: 20px;
        text-align: center;
        margin-top: 40px;
        margin-left: -1050px;
    }
    .card {
        width: 300px;
        height: 300px;
        background-color: rgb(246, 153, 199);
        filter: drop-shadow(2px 2px 2px black);
        border-radius: 20px;
        position: absolute;
        left: 20px;
        top: 110px;
        transform: scale(0.8);
    }
    .card:hover {
        transform: scale(0.9);
    }
    .img-5 {
        width: 300px;
        height: 180px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    #t6 {
        font-size: 20px;
        position: absolute;
        left: 60px;
    }
    .img-6 {
        width: 30px;
        position: absolute;
        top: 250px;
        left: 40px;
    }
    .img-6:hover {
        transform: scale(1.1);
    }
    .img-7 {
        width: 35px;
        position: absolute;
        top: 250px;
        left: 130px;
    }
    .img-7:hover {
        transform: scale(1.1);
    }
    .img-7:active {
        transform: scale(1.1);
    }
    .img-8 {
        width: 30px;
        position: absolute;
        top: 250px;
        left: 220px;
    }
    .img-8:hover {
        transform: scale(1.1);
    }
    /* part 2 */
    .card-2 {
        width: 300px;
        height: 300px;
        background-color: rgb(107, 172, 252);
        filter: drop-shadow(2px 2px 2px black);
        border-radius: 20px;
        position: absolute;
        left: 20px;
        top: 450px;
        transform: scale(0.8);
    }
    .card-2:hover {
        transform: scale(0.9);
    }
    .img-9 {
        width: 300px;
        height: 180px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    #t7 {
        font-size: 20px;
        position: absolute;
        left: 80px;
    }
    .img-10 {
        width: 30px;
        position: absolute;
        top: 250px;
        left: 40px;
    }
    .img-10:hover {
        transform: scale(1.1);
    }
    .img-11 {
        width: 35px;
        position: absolute;
        top: 250px;
        left: 130px;
    }
    .img-11:hover {
        transform: scale(1.1);
    }
    .img-11:active {
        transform: scale(1.1);
    }
    .img-12 {
        width: 30px;
        position: absolute;
        top: 250px;
        left: 220px;
    }
    .img-12:hover {
        transform: scale(1.1);
    }
    /* part 3 */
    .card-3 {
        width: 300px;
        height: 300px;
        background-color: rgb(236, 234, 248);
        filter: drop-shadow(2px 2px 2px black);
        border-radius: 20px;
        position: absolute;
        left: 20px;
        top: 800px;
        transform: scale(0.8);
    }
    .card-3:hover {
        transform: scale(0.9);
    }
    .img-13 {
        width: 300px;
        height: 180px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    #t8 {
        font-size: 20px;
        position: absolute;
        left: 90px;
    }
    .img-14 {
        width: 30px;
        position: absolute;
        top: 250px;
        left: 40px;
    }
    .img-14:hover {
        transform: scale(1.1);
    }
    .img-15 {
        width: 35px;
        position: absolute;
        top: 250px;
        left: 130px;
    }
    .img-15:hover {
        transform: scale(1.1);
    }
    .img-15:active {
        transform: scale(1.1);
    }
    .img-16 {
        width: 30px;
        position: absolute;
        top: 250px;
        left: 220px;
    }
    .img-16:hover {
        transform: scale(1.1);
    }
    footer {
        width: 1390px;
        height: 800px;
        background-color: rgb(236, 234, 248);
        position: absolute;
        top: 1180px;
    }
    .img-17 {
        width: 50px;
        border-radius: 50px;
        position: absolute;
        top: 35px;
        left: 55px;
    }
    #t9 {
        position: absolute;
        left: 130px;
        top: 20px;
    } 
    #t10 {
        font-size: 20px;
        position: absolute;
        left: 135px;
        top: 85px;
    } 
    .button-1 {
        background: transparent;
        position: relative;
        padding: 5px 15px;
        display: flex;
        align-items: center;
        font-size: 17px;
        font-weight: 600;
        text-decoration: none;
        cursor: pointer;
        border: 1px solid rgb(0,0,0);
        filter: drop-shadow(2px 2px 5px black);
        border-radius: 25px;
        outline: none;
        overflow: hidden;
        color: rgb(0,0,0);
        transition: color 0.3s 0.1s ease-out;
        text-align: center;
        position: absolute;
        top: 180px;
        left: 90px;
      }
      
      .button-1 span {
        margin: 10px;
      }
      
      .button-1::before {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        content: '';
        border-radius: 50%;
        display: block;
        width: 20em;
        height: 20em;
        left: -5em;
        text-align: center;
        transition: box-shadow 0.5s ease-out;
        z-index: -1;
      }
      
      .button-1:hover {
        color: #fff;
        border: 1px solid rgb(0,0,0);
        background-color: white;
      }
      .button-1:active {
        transform: scale(1.1);
      }
      .button-1:hover::before {
        box-shadow: inset 0 0 0 10em rgb(0, 0, 0);
      }
      #t11 {
        width: 280px;
        font-size: 20px;
        position: absolute;
        top: 1600px;
        left: 40px;
        transform: matrix(0.8);
      }
      .text-input {
        background-color: rgb(200, 15, 46);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        color: white;
        position: absolute;
        top: 1470px;
        left: 0px;
        transform: scale(0.7);
    }
    
    .text-input label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
    }
    
    .text-input input[type="text"] {
        width: 270px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: rgb(236, 234, 248);
    }
    
    .text-input input[type="text"]:focus {
        border-color: #007bff;
        outline: none;  
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }
}   